<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
</head>
<style> 

    h1 {
        font-family: Comic Sans MS, Comic Sans, cursive;
        font-size: 60px;
      }
    p{
        color: rebeccapurple;
        font-family: calibri;
        font-size: 150px;
      }
          button {background-color: white; border: 2px solid hsl(263, 72%, 36%);  border-radius: 8px; padding: 24px 50px;font-size: 24px;}
          a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: gold;
}

a:hover {
  background-color: gray;
}

a:active {
  text-decoration: underline;
}
    </style>
    <body>
       <center>
            <h1> Emmersen A. Love </h1>
          <button> <a href="mywebpage.html">introduction</a></button> <button><a href="mywebpageabout.html">about me</a></button> <button> <a href="mywebpageacademic.html">academic side</a> </button> <button> <a href="mywebpagecontact.html">contact me</a>  </button> 
                    <p> 
                    Coming 
                <img src="toronto.jpg" width="550" height="400" id="img"/> 
                    <br>
                <img src="shanghaibund.jpg" width="500" height="400" id="img"/>
                    soon!
                    </p>
        </center> 
</body>
</html>